<!DOCTYPE html>
<html lang="en">  
<head>
<title>Toy R not Us Website</title>
</head>
<style>

p {text-align: left;}

p.checkout_button {text-align: center;}

table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }      
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 25px;
        }



.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer right right';
  gap: 2px;
  background-color: #f4eaea;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 15px 0;
  font-size: 12px;
}

</style>
<body>
    <div class="grid-container">
        <div class="item1">
            <p style="font-size:25px;">Shopping Cart</p>
        </div>
        <div class="item3">
            <table style="width:100%">
                <tr>
                  <th style="width: 120%;">Items</th>
                  <th>Quantity</th>
                  <th>Price(THB)</th>
                </tr>
                <tr>
                  <td>
                    <b>Toy Name</b> By Brand <p class="gender_age">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age</p> <p style="color:red"><b style="font-size:15px;">In Stock/ Out of Stock</b> <p style="color:blue">Delete</p></td>
                    <th>
                        <form action="/action_page.php">
                        <label for="quantity"></label>
                        <input type="number" id="quantity" name="quantity" min="1" max="10">
                      </form>  </th>
                  <td style="text-align:right">100.00</td>
                </tr>
                <tr>
                    <td>
                      <b>Toy Name</b> By Brand <p class="gender_age">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age</p> <p style="color:red"><b style="font-size:15px;">In Stock/ Out of Stock</b> <p style="color:blue">Delete</p></td>
                      <th>
                          <form action="/action_page.php">
                          <label for="quantity"></label>
                          <input type="number" id="quantity" name="quantity" min="1" max="10">
                        </form>
                    </th>
                    <td style="text-align:right">100.00</td>
                  </tr>
            </table>  
          </div>  
        <div class="item5"> 
            <p>Shiping Method: Kerry Express</p>
            <p>Shiping fee: 150.00 THB</p>
        </div>
        <div class="item4"> 
            <p><b>Subtotal(2 items): <b style="color:red">200.00</b> THB</b></p>
            <p><b>Shiping Fee: <b style="color:red">150.00</b> THB</b></p>
            <p class="checkout_button"><button>Process to checkout</button></p>
        </div>
      </div>
</body>
</html>